Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7633
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\mbosc\repos\scartch\BlocchiRidimensionabili\Builds\Win\ScartchDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\mbosc\repos\scartch\BlocchiRidimensionabili\Builds\Win\ScartchDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\mbosc\repos\scartch\BlocchiRidimensionabili\Builds\Win\ScartchDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\mbosc\repos\scartch\BlocchiRidimensionabili\Builds\Win\ScartchDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\mbosc\repos\scartch\BlocchiRidimensionabili\Builds\Win\ScartchDemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\mbosc\repos\scartch\BlocchiRidimensionabili\Builds\Win\ScartchDemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\mbosc\repos\scartch\BlocchiRidimensionabili\Builds\Win\ScartchDemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\mbosc\repos\scartch\BlocchiRidimensionabili\Builds\Win\ScartchDemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\mbosc\repos\scartch\BlocchiRidimensionabili\Builds\Win\ScartchDemo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\mbosc\repos\scartch\BlocchiRidimensionabili\Builds\Win\ScartchDemo_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.088 seconds
Platform assembly: C:\Users\mbosc\repos\scartch\BlocchiRidimensionabili\Builds\Win\ScartchDemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\mbosc\repos\scartch\BlocchiRidimensionabili\Builds\Win\ScartchDemo_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.986465 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3210 -> priority: 1 
alpha.setPrevious(Invio)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Invio.setNext(alpha)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

alpha.setNext(se <  >, allora)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

se <  >, allora.setNextInterno(gamma)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Invocation list di gamma.setNext: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

se <  >, allora.setNext(beta)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

beta.setNext(se <  >, allora)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

alpha.unsetNext()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Invocation list di gamma.setNext: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

alpha.setNext(gamma)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

se <  >, allora.unsetNext()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gamma.setNext(beta)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

varang (VariabileAngolare)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Sposto varang
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

beta.unsetNext()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

alpha.setNext(se <  >, allora)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

se <  >, allora.setNext(gamma)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

gamma.unsetNext()
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

se <  >, allora.setNextInterno(beta)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Invocation list di beta.setNext: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

